{"name":"RecycleVision","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"@tensorflow/tfjs":"^4.22.0","@tensorflow/tfjs-react-native":"^1.0.0","cors":"^2.8.5","expo-gl":"^13.6.0","expo-gl-cpp":"^11.4.0","express":"^4.21.2","mongoose":"^8.12.2","react-native":"0.78.1"}}